# Server Configration
PROJECT_NAME=""
HTTP_PROTOCOL=""
HTTP_URL=""
HTTP_PORT=""
ENCRYPTION_KEY=""
WEB_URL=""
NODE_ENVIRONMENT=""

# DATABASE CONFIGRATION
DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""

# AWS Configration
AWS_ID=""
AWS_SECRET=""
AWS_BUCKET=""
AWS_REGION=""
AWS_URL=""
AWS_SNS_ID=""
AWS_SNS_SECRET=""

# SMTP Configration
SMTP_HOST=""
SMTP_PORT=""
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_MAIL_ADDRESS=""
SMTP_SECURE=""

# Stripe Configration
STRIPE_SECRET_KEY=""
STRIPE_PUBLIC_KEY=""

# Payment Credentials
BOTRICH_EVENT_COMMISSION=""
BOTRICH_SERVICE_COMMISSION=""
REFERRAL_PERCENTAGE=""
STRIPE_PERCENTAGE=""
STRIPE_INTERNATIONAL_PERCENTAGE=""
STRIPE_PERCENTAGE_PLUS=""
STRIPE_TRANSACTION_FEE_PERCENTAGE=""
BOTCOIN_POWER=""
FIRST_ORDER_DISCOUNT=""
GST_PERCENTAGE=""
PST_PERCENTAGE=""
HST_PERCENTAGE=""

# LAMBDA Settings
LAMBDA_URL=""
LAMBDA_AUTH_TOKEN=""
LAMBDA_API_KEY=""

# Money Available Settings
BOTCOIN_AVAILABLE_TIME=""
MONEY_AVAILABLE_TIME=""

# Payout Settings (Lower Amount Must Be 5.00)
MIN_RECHARGE_AMOUNT=""
MIN_PAYOUT_AMOUNT=""

# SMS Credentials
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_SERVICE_ID=""

# SSO Settings
WE_CHAT_APP_ID=""
WE_CHAT_APP_SECRET=""

# Extra Settings
IS_LIVE_OTP=""
ALTER_TABLE=""
SQL_LOG=""